set -g detach-on-destroy off

set-option -g prefix C-a
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

bind-key x kill-pane # skip the "kill-pane 1? (y/n)" prompt

bind -n C-k clear-history
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -n C-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

bind R source-file ~/.tmux.conf

bind-key "q" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,70% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --preview-window 'right:55%' \
    --preview 'sesh preview {}'
)\""

bind f display-popup -E -w 50% -h 40% "\
    tmux list-windows -F '#I #W #{pane_current_path}' | \
    sed \"s|$HOME|~|\" | \
    fzf --reverse \
        --prompt 'Window > ' \
        --header 'Select window to switch to' \
        --no-mouse \
        --cycle \
        --exit-0 \
        --select-1 | \
    cut -d' ' -f1 | \
    xargs tmux select-window -t"

# Remove hostname and time from status bar right
set-option -g status-right ""
set-option -g status-right-length 0

# List of plugins (temporarily commented out for diagnosis)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) (temporarily commented out for diagnosis)
run '~/.tmux/plugins/tpm/tpm'
